### CRIAR DADOS DE JOGADORES
POST http://localhost:3085/api/v1/jogadores
content-type: application/json
Authorization: 

{
    "telefoneCelular": "11999999844" ,
    "email": "lari@terra.com",
    "nome": "lari Silva"
}


### ATUALIZAR DADOS DE JOGADORES.
PUT http://localhost:3085/api/v1/jogadores/6957bbd1d00b9cdc7476d8cb
content-type: application/json
Authorization: 

{
    "telefoneCelular": "11999999777",
    "nome": "lari Silva"
}


### CHAMA JOGADORES
GET http://localhost:3085/api/v1/jogadores
content-type: application/json
Authorization: 


### CHAMA JOGADORES POR EMAIL
GET http://localhost:3085/api/v1/jogadores/6957bbd1d00b9cdc7476d8cb
content-type: application/json
Authorization: 


### DELETAR JOGADOR 
DELETE  http://localhost:3085/api/v1/jogadores/694ac9aa7d22259c15067ef2
content-type: application/json
Authorization: 